# ffmpeg_win_test

./: FFMPEG_OPENCV.props  README.md  README.txt  ffmpeg_win_test.sln
ffmpeg_examples/: FFMPEG.props  demuxing_decoding.c  ffmpeg_examples.vcxproj  ffmpeg_examples.vcxproj.filters
include/libavutil/: ffversion.h
lib/: avcodec.lib  avdevice.lib  avfilter.lib  avformat.lib  avutil.lib  postproc.lib  swresample.lib  swscale.lib
opencv_test/: OpenCV.props
test/: test1.cpp
test_ffmpeg/: common.hpp  config.cpp  config.hpp  context.cpp  context.hpp  controller.cpp  controller.hpp  decoder.cpp  decoder.h  decoder.hpp  demuxer.cpp  demuxer.hpp  encoder.cpp  encoder.hpp  frame.cpp  frame.hpp  main.cpp  muxer.cpp  muxer.hpp  packet.cpp  packet.hpp  stream.cpp  stream.hpp  test_ffmpeg.vcxproj  test_ffmpeg.vcxproj.filters
